html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* custom style */
*,
*::before
*::after {
	box-sizing: border-box;
}
:root{
	--primary:#ea5433;
	--secondary:#faf1f1;
	--text:#5a5761;
}
body {
	font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    font-size: 16px;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5rem;
}
/* 
flex 
*/
.flex{
	display: flex;
}
.justify-between{
	justify-content: space-between;
}
.justify-center{
	justify-content: center;
}
.justify-evenly{
	justify-content: space-evenly;
}
.column{
	flex-direction: column;
}
.align-center{
	align-items: center;
}
.content-center {
	display: flex;
	flex-direction:column;
	justify-content:center;
}
.align-self-center{
	align-self: center;
}
.center{
	display: flex;
	justify-content: center;
	align-items: center;
}
.column{
	flex-direction: column;
}
.wrap{
	flex-wrap: wrap;
}
.no-wrap{
	flex-wrap: nowrap;
}
.flex-10{
	flex: 0 1 10%;
}
.flex-20{
	flex: 0 1 20%;
}
.flex-25{
	flex: 0 1 25%;
}
.flex-28{
	flex: 0 1 28%;
}
.flex-30{
	flex: 0 1 30%;
}
.flex-40{
	flex: 0 1 40%;
}
.flex-48{
	flex: 0 1 48%;
}
.flex-75{
	flex: 0 1 75%;
}
.flex-85{
	flex: 0 1 85%;
}
.width-full{
	flex: 0 1 100%;
}
.padding{
	padding: 4rem 0;
}
a{
	text-decoration: none;
	display: inline-block;
}
.active-hover:hover{
	color: var(--primary);
}
/* section-header */

.section-header{
	text-align: center;
}
.section-header h3{
	font-weight: 700;
	font-size: 2rem;
}
.section-header p{
	padding: 1rem 0;
}
.scrollbar::-webkit-scrollbar {
	display: none;
  }
/* header */
.header{
	padding: 2rem 0;
}
.brand{
	font-size: 1.5rem;
	font-weight: 800;
}
.brand a{
	color:black;
}
#toggle,.bars{
	display: none;
}
.nav-menu li{
	margin-left: 1rem;
}
.nav-list a{
	color: var(--text);
}
.active-nav a{
	color: var(--primary);
}
.dropdown{
	position: relative;
}
.dropdown-items{
	position: absolute;
	background-color:aliceblue;
	box-shadow: 0 3px 8px  rgba(0,0,0,0.5);
	width: 10rem;
	left: 50%;
	transform: translatex(-50%);
	top: 1.8rem;
	display: none;
}
.dropdown:hover .dropdown-items{
	display: inline-block;
}
.dropdown-items li{
	margin: 1rem 0;
}
/* dropdown2 */
.dropdown-2{
	position: relative;
}
.dropdown-2-items{
	position: absolute;
	background-color:aliceblue;
	box-shadow: 0 3px 8px  rgba(0,0,0,0.5);
	width: 10rem;
	left: 101%;
	display: none;
	
}
.dropdown-2:hover .dropdown-2-items{
	display: inline-block;
}
.dropdown-2-items li{
	margin: 1rem 0;
}

/* 
hero section 
*/
.hero-section{
	background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(../media/hero-bg.jpg) 50% 50% no-repeat;
	background-size: cover;
	height: 82vh;
}
.hero-content{
	color: white;
}
.hero-content h2{
	font-size: 3rem;
	font-weight: 800;
}
.hero-content p{
	font-weight: 500;
	padding: 1rem 0;
}
.hero-arrow-container{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	background-color:var(--primary);
	position: absolute;
	z-index: 1;
}
.curved-btn:hover{
	background-color: var(--primary);
}
.hero-arrow,.curved-btn {
	color: #fff;
}
.curved-btn{
	background-color:var(--text);
	padding: 0.5rem 1.5rem;
	border-radius: 8rem;
	position: relative;
	left: 1.2rem;
}
/* website section */

.website-box-container{
	position: relative;
	top: -10rem;
}
.website-bg-box{
	background-color: var(--primary);
	color: white;
	padding: 1rem;
}
.website-bg-box h3{
	font-size: 2rem;
	font-weight: 800;
}
.website-bg-box a{
	display: inline-block;
	text-align: center;
}
.website-bg-box-btn{
	background-color:#bb4329;
}
.website-bg-box-btn:hover{
	background-color:white;
	color: var(--primary);
}
.website-small-box {
	padding: 3rem 1rem;
	text-align: justify;
	background-color: #fff;
	border-radius: 1rem;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
.small-box-icon{
	text-align: center;
}
.website-small-box a{
	font-size: 3rem;
	color: var(--primary);
}
.website-small-box h3{
	font-weight: 700;
	padding: 1rem 0;
	text-align: center;
}
/* About section */

.about-section{
	background-color:#fef9f7;
}
.about-section-img img{
	width: 100%;
}
.about-article{
	padding: 1.5rem 0;
}
.about-article h3{
	font-size: 1.5rem;
	font-weight: 500;
	padding: 0.7rem 0;
}
.about-sub-article{
	padding: 0.5rem 0;
}
.about-article-icon{
	font-size: 1.5rem;
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	border: 0.1rem solid var(--primary);
	color: var(--primary);
}
.about-sub-article h3{
	font-weight: 500;
	line-height: 1;
}
.about-article-icon:hover {
	background-color: #ea55332d;
}
/* clients section */
.client-img-container{
	overflow:hidden;
}
.client-img{
	filter: grayscale(100%);
	width: 12rem;
	padding: 2rem 3rem 2rem 0;
}
.client-img-container:hover{
	overflow: auto;
}
.client-img:hover{
	filter: grayscale(0);
}
/* 
service section 
*/
.service-section{
	background-color: var(--secondary);
}
.service-col1{
	padding:3rem 0;
}
.service-box {
	justify-content: space-evenly;
	text-align: center;
	padding:1rem;
	margin-bottom: 3rem;
	background-color: #fff;
	border-radius: 1rem;
	position: relative;
}
.service-box-icon{
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	border: 0.1rem solid var(--primary);
	background-color:var(--primary);
	position: absolute;
	top: -1.6rem;
	right: 50%;
	transform: translate(50%);
}
.service-box-icon:hover{
	background-color: #fff;
}
.service-box-icon a:hover{
	color: var(--primary);
}
.service-box a{
	font-size: 1.5rem;
	color: #ffff;
}
.service-box h3{
	font-weight: 700;
	padding: 1rem 0;
}
/* article section */

.article-section-contaier-1{
	background: url(../media/values-1.jpg) 50%, 50%, no-repeat;
	background-size: cover;
}
.article-box{
	background-color: rgba(255, 255, 255, 0.725);
	border-radius: 2%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	margin: 6.5rem 3rem 2rem 3rem;
	padding: 1.5rem 1rem;
}
.article-box:hover{
	background-color: var(--primary);
	color: white;
}
.article-box h3{
	font-weight: 700;
	text-align: center;
}
.article-box p{
	padding: 0.5rem 0;
}
.article-box a{
	color: var(--text);
}
.article-box:hover  a{
	color: white;
}
.article-read-more{
	margin-left: 0.3rem;
}
.article-section-contaier-2{
	background: url(../media/values-2.jpg) 50%, 50%, no-repeat;
	background-size: cover;
}
.article-col2{
	padding-top: 1.5rem;
}
.article-section-contaier-3{
	background: url(../media/values-3.jpg) 50%, 50%, no-repeat;
	background-size: cover;
}
.article-section-contaier-4{
	background: url(../media/values-4.jpg) 50%, 50%, no-repeat;
	background-size: cover;
}
/* quote section */
.testimonial-section{
	background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../media/testimonials-bg.jpg) 50%, 50%, no-repeat;
	background-size: cover;
	text-align: center;
}
.testimonial-container-box{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: auto;
	height: 30vh

}
.testimonial-container{
	color: white;
	text-align: center;
	
}
.testimonial-img-container{
	width: 4rem;
	height: 4rem;
	border-radius:50%;
	background-color:rgba(255, 255, 255, 0.3);
	display: inline-block;
	overflow: hidden;
	border: 0.5rem solid #adabab;
}
.testimonial-img-container img{ 
	width:100%;
}
.author-name{
	font-weight: 700;
	padding-top: 1rem;
}
.quote{
	padding: 1rem 20%;
	text-align: center;
}
/* portfolio section */

.portfolio-list{
	padding: 0 38%;
}
.portfolio-list li a{
	padding:0.5rem 1.3rem;
	border-radius: 3rem;
	text-transform: uppercase;
}
.portfolio-list li a:hover{
	background-color:rgba(247, 147, 147, 0.321);
	color: var(--primary);
}
.portfolio-img-container{
	border-radius: 4%;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
	margin: 1rem 0;
	position: relative;
}
.portfolio-img{
	font-size: 0;
}
.portfolio-img img{
	width: 100%;
}
.card-list{
	background-color: rgba(255, 255, 255, 0.644);	
	padding: 1rem 2rem;
	border-radius: 4%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	display: none;
	position: absolute;
	bottom: 2rem;
	right: 1rem;
	left: 1rem;
}
.add-card{
	padding: 0.5rem 0;
}
.portfolio-img-container:hover .card-list{
	display: inherit;
}

.team-section{
	background-color:var(--secondary);
}
.team-member{
	margin-top: 1rem;
	background-color:#fff;
	border-radius: 4%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	position: relative;
}
.team-img-container img{
	width: 100%;
}
.team-member-sns{
	text-align: center;
	background-color:rgba(255, 255, 255, 0.418);
	padding: 0.8rem 0;
	border-radius: 4%;
	position: absolute;
	bottom: 4.4rem;
	right: 0;
	left: 0;
	z-index: 1;
	display: none;
}
.team-member-sns a{
	padding: 0 0.5rem ;
	color: black;
}
.team-member:hover .team-member-sns{
	display: inherit;
}
.team-profile{	
	padding: 0.5rem 0;
}
.team-name{
	font-weight: 700;
}
/* Pricing Section */
.pricing-list{
	margin: 1rem 0;
}
.pricing-list-container{
	margin-bottom: 1rem;
	background-color: var(--secondary);
	text-align: center;
	border-radius: 4%;
	box-shadow: 0 2px 8px rgba(0,0,0,0.3);
	overflow: hidden;
}
.pricing-list-container h3{
	padding: 0.5rem 0;
}
.pricing-list-content{
	background-color: #fff;
	padding: 1rem 0;
}
.monthly-subscription{
	color: var(--primary);
	font-size: 2rem;
	font-weight: 700;
}
.pricing-btn a{
	color: #fff;
	background-color:var(--primary);
	margin: 0.8rem;
	padding: 0.5rem 1.5rem;
	border-radius: 8%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.pricing-btn a:hover{
	box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.line-through{
	text-decoration: line-through;
}
.active-pricing-list {
	background-color: var(--primary);
	color: #fff;
	border-radius: 4%;
}
.advanced-container{
	position: relative;
}
.advanced-pricing {
	font-size: 0.8rem;
	color: #fff;
	padding: 0.3rem 1.5rem;
	background-color: var(--primary);
	transform: rotate(45deg);
	position: absolute;
	top:0.8rem; 
	right:-2rem;
  }
  .faq-section{
	  background-color: var(--secondary);
  }
  .faq-content{
	  background-color: #fff;
	  padding: 0.8rem;
	  margin: 0 auto;
	  margin-bottom: 1rem;
	  width: 75%;
	  
  }
  .faq-asked-question i{
	  color: var(--primary);
  }
  .active-faq{
	  color: var(--primary);
  }
  /* contact section */

  .contact-info-container, .form-container{
	  width: 75%;
	  margin: 0 auto;
	  margin-top: 2rem;
  }
  .contact-info{
	  background-color: rgba(255, 255, 255, 0.3);
	  padding: 1.5rem 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  }
  .contact-logo-container{
	  color: var(--primary);
	  width: 2.5rem;
	  height: 2.5rem;
	  border-radius: 50%;
	  border: 0.1rem solid var(--primary);
  }
  .contact-logo-container i{
	  font-size: 1.5rem;
  }
  .contact-info-details h3{
	  padding: 0.5rem 0;
	  font-weight: 700;
  }
  /* contact forn */

.form-container{
	box-shadow: 0 2px 8px rgba(0,0,0,0.5);
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 1rem 0;
}
form{
    background-color: #ffff;
    padding: 32px;
}
.form-control{
    border: 1px solid #e7e5e5;
    display: block;
    width: 100%;
    margin-bottom: 24px;
    padding: 12px;
    padding-right: 0;
    border-radius: 4px;
}
.fieldset{
    width: 100%;
    flex-wrap: wrap;
}
.form-col-1{
    width: 100%;
}

.contact-btn{
	color: #fff;
	background-color:var(--primary);
	padding: 0.5rem 1.5rem;
	border-radius: 4%;
	border: none;
	display: inline-block;
	margin: 0 auto;
}
/* footer */
.footer{
}
.website-info-footer{
	background-color:var(--secondary);
}
.website-info-footer h3{
	font-weight: 700;
	padding-bottom: 0.5rem;
}
.company-info h3{
	font-size: 1.5rem;
}
.company-info ul{
	padding-bottom: 1rem;
}
.useful-link-footer li{
	padding-bottom: 0.5rem;
	padding-left: 0.5rem;
}
.useful-link-footer li i{
	padding-right: 0.5rem;
	color:var(--primary);
}
.subscribe-footer{
	margin-top:0.8rem ;
	height: 2rem;
	border-radius: 1.5rem;
	border: 1px solid rgba(0,0,0,0.3);
}
.subscribe-btn{
	background-color: var(--primary);
	padding: 0.6rem;
	border-radius: 1.5rem;
	border: none;
	position: relative;
	right: 2.5rem;
	color: #ffff;
}
/* copyright footer */
.copyright-footer{
	padding: 2rem 0;
}
strong{
	font-weight: 700;
}
.designer-footer{
	color: var(--primary);
}
.footer-sns-container li{
	padding-left: 1rem;
}
.footer-sns{
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	background-color:var(--primary);
	color: #fff;
}
.footer-sns:hover{
	background-color:#ea553375;
	color: rgba(255, 255, 255, 0.514);
}
.copyright-container{
	position: relative;
}
.top-button{
	background-color: var(--primary);
	width: 2rem;
	height: 2rem;
	color: #fff;
	border-radius: 8%;
	border: none;
	position: absolute;
	bottom:5.5rem;
	right:2rem;
	z-index: 1;
}

/* blog page */
 .blog-sub-header{
	 background-color: var(--secondary);
	 padding: 1rem 0;
 }
 .blog-sub-header a{
	 color: var(--primary);
 }
 .blog-sub-header h3{
	 font-size: 2rem;
	 font-weight: 800;
 }
 .blog-article{
	 margin: 2rem 0;
	 border: 0.1rem solid rgba(0,0,0,0.1);
	 border-radius: 4%;
 }
 .blog-article-img-container{
	 border-radius:4%;
	 font-size: 0;
 }
 .blog-article-img-container img{
	 width: 100%;
	 border-radius: 4%;
 }
 .blog-article-container{
	 padding: 1rem;
 }
 .blog-article-container h3{
	font-weight:800;
}
 .article-author {
	 justify-content: flex-start;
	 padding: 0.7rem 0;
 }
 .article-author span{
	padding-right:3rem;
 }
 .blog-article-btn:hover a{
	 background-color: #fff;
	 color:var(--primary);
	 border: 0.1rem solid var(--primary);
 }
 .page-square-container{
	 justify-content: center;
	 margin-bottom: 2rem;
 }
 .page-square{
	 width: 2rem;
	 height: 2rem;
	 border: 0.1rem solid rgba(0,0,0,0.3);
	 margin-right: 1rem;
 }
 .active-page {
	 background-color: var(--primary);
	 color: #ffff;
 }
 .page-square:hover{
	 background-color:var(--primary);
	 color: #ffff;
 }
 .active-page:hover{
	 color: var(--primary);
	 background-color:#ffff;
 }

 @media screen and (max-width:1050px){
	body{
		font-size: 14px;
	}
	.container{
		max-width: 1000px;
	    margin: 0 auto;
	    padding: 0 5rem;
	}
	
 @media screen and (max-width:768px){
	 body{
		font-size: 12px;
	 }
	 .container{
		max-width: 746px;
    	margin: 0 auto;
    	padding: 0 5rem;
	 }
	 .brand{
		position:absolute;
		left: 4.3rem;
		z-index: 99;
	 }
	 .nav-bar{
		 display: none;
	 }
	 #toggle:checked ~ .nav-bar{
		 display: inline-block;
	 }
	 .bars{
		 position: absolute;
		 right: 3rem;
		 font-size:1.5rem;
		 z-index: 99;
		 display: inline-block;
	 }
	 .nav-bar{
		 position: fixed;
		 top:0;
		 bottom: 0;
		 right: 0;
		 left: 0;
		 height: 100%;
		 background-color:#ea5533d5;
		 z-index: 9;
	 }
	 .nav-menu{
		 margin-top: 6rem;
	 }
	 .nav-menu li{
		 padding-bottom: 1rem;
		 font-size: 2rem;
	 }
	 .nav-menu li a{
		 color: #fff;
	}
	 .website-box-container{
		 display: inline-block;
	 }
	 .website-small-box{
		 margin: 1rem 0;
	 }
	 .sm-column{
		 flex-direction: column;
	 }
	 .sm-full-width{
		 flex: 0 1 100%;
	 }
	 .service-box{
		 flex: 0 1 40%;
	 }
	 .portfolio-img-container, .team-member, .pricing-list-container, .company-info, .useful-link-footer, .useful-link-footer, .news-letter{
		 flex: 0 1 48%;
	 }
	 .faq-content{
		 width: 100%;
	 }
	 .contact-info-container, .form-container{
		 width: 100%;	
	 }
	 .contact-info{
		 width: 100%;
		 margin-bottom: 1rem;
	 }
	 .footer-sns-container{
		 margin-top: 1rem;
	 }
	 .top-button{
		 bottom: 0.2rem;
	 }
	 /* blog */
	 .blog-article{
		 flex: 0 1 48%;
	 }
 }
 @media screen and (max-width:550px){
	body{
		font-size: 10px;
	}
	.container{
		max-width: 520px;
	    margin: 0 auto;
	    padding: 0 1rem;
	}
	.sm-full-width{
		flex: 0 1 100%;
	}
	.service-box{
		flex: 0 1 100%;
	}
	.article-section-contaier-1, .article-section-contaier-3{
		margin-bottom: 1rem;
	}
	.portfolio-img-container, .team-member, .pricing-list-container, .company-info, .useful-link-footer, .useful-link-footer, .news-letter{
		flex: 0 1 100%;
	}
	.blog-article{
		flex: 0 1 100%;
	}
@media screen and (max-width:400px){
	body{
		font-size: 8px;
	}
	.container{
		max-width: 380px;
		margin: 0 auto;
		padding: 0 1rem;
	}